# AndroidProject

Alarmset/: settings.gradle.kts
BottomAppBar/: settings.gradle.kts
BottomAppbar2/: settings.gradle.kts
ButtonIntent/: settings.gradle.kts
Camerapermission/: settings.gradle.kts
Checkboxx/: settings.gradle.kts
ComposeFirst/: settings.gradle.kts
Lazyrowancolumn/: settings.gradle.kts
MOVE/: settings.gradle.kts
MOVEE/: settings.gradle.kts
Multilingual/: settings.gradle.kts
Mypracticetext/: settings.gradle.kts
Navbar/: settings.gradle.kts
NestedScrollExample/: settings.gradle.kts
Normal1Application/: settings.gradle.kts
NormalPermission/: settings.gradle.kts
Ratingstar/: settings.gradle.kts
TEXTFIELD2/: settings.gradle.kts
Textfield/: settings.gradle.kts
Unit1LazyRow/: settings.gradle.kts
Unit1Scroll/: settings.gradle.kts
Unit1Spinner/: settings.gradle.kts
Unit2Revise/: settings.gradle.kts
checkBox/: settings.gradle.kts
codewithSnakebar/: settings.gradle.kts
codewithunit6/: settings.gradle.kts
composestate/: settings.gradle.kts
cycle/: settings.gradle.kts
dangerouspermission/: settings.gradle.kts
dragdrop/: settings.gradle.kts
firstcomposeApp/: gradle.properties  settings.gradle.kts
iplteams/: settings.gradle.kts
jetpack/: settings.gradle
jetpack/app/: build.gradle
jetpack/app/src/main/: AndroidManifest.xml
jetpack/app/src/main/java/com/example/jetpack/: MainActivity.kt
jetpacklogin/: settings.gradle.kts
localContext/: settings.gradle.kts
localization/: settings.gradle.kts
localization1language/: settings.gradle.kts
makecomponents/: settings.gradle.kts
runtimePermission/: settings.gradle.kts
simplelayout/: settings.gradle.kts
spinningButton/: settings.gradle.kts
styling/: settings.gradle.kts
textfieldAdd/: settings.gradle.kts
unit2jobSchedular/: settings.gradle.kts
unit3Activity/: settings.gradle.kts
(+505 files in other folders)
